
server.port=8080


spring.r2dbc.url=r2dbc:postgresql://dpg-d49ee1ili9vc739q6dt0-a.oregon-postgres.render.com/banco_reactivo_db_cl4m
spring.r2dbc.username=banco_reactivo_db_cl4m_user
spring.r2dbc.password=jWOIPJ5O6aGiyXZQeUHXcZAGEXDRlFSO


logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.io.r2dbc.postgresql.QUERY=DEBUG
logging.level.io.r2dbc.postgresql.PARAM=DEBUG


spring.application.name=banco-reactivo
